{
  "name": "simplemicrofrontend",
  "version": "1.0.0",
  "description": "Simple MicroFrontend App",
  "main": "index.js",
  "workspaces": [
    "host",
    "remote"
  ],
  "scripts": {
    "start": "concurrently \"wsrun --parallel start\"",
    "clean": "rm -rf ./node_modules **/node_modules ./package-lock.json **/package-lock.json **/dist"
  },
  "author": "Yvson Moura",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wsrun": "^5.2.4"
  }
}
